[00:27.94] Generations
[00:31.79] Denying penance
[00:34.77] Eternal life reborn
[00:35.98] Time and time again
[00:37.78] Deny
[00:39.71] Salvation
[00:41.73] I refuse it
[00:43.47] I will not be saved
[00:46.27] Return to human form
[00:47.96] Murder
[00:50.96] 
[00:50.52] Heartless
[00:52.34] Bestial
[00:54.62] I kill
[00:56.58] Without
[00:58.22] Pity for victims with untrue gods
[01:00.05] My instinct will push beyond
[01:01.78] Feelings like guilt, remorse or mercy
[01:04.13] My flesh holds a soul of
[01:16.13] 
[01:05.79] Generations
[01:07.76] Denying virtue
[01:10.57] Eternal hate reborn
[01:12.32] Time and time again
[01:14.08] Defy
[01:15.57] Redemption
[01:18.10] Spit upon it
[01:19.51] My soul they cannot claim
[01:22.70] Return to kill again
[01:24.43] Butcher
[01:27.93] 
[01:25.99] Unclean
[01:27.96] Spirit
[01:30.83] Searching
[01:33.33] Hunting
[01:34.96] Another life to maim and kill
[01:36.50] A beast with brutal will
[01:38.22] Lifetimes spent on a quest for blood
[01:40.15] And with my death it does not end
[01:56.65] 
[01:49.80] Evil reborn for eternity
[01:58.24] Centuries of torment
[02:08.24] 
[02:11.03] I will not be saved
[02:20.53] 
[02:52.28] When I die
[03:18.72] They beg me to repent
[03:20.73] I refuse
[03:24.73] 
[03:25.22] I return
[03:28.04] The past forgotten but evil innate
[03:30.92] They have lost
[03:37.92] 
[03:43.05] They will not be saved
[03:49.69] They will die