[00:00.08] One per seen, any given day
[00:02.44] Will land the timer is won?
[00:05.12] With paralyzing fury
[00:07.58] To me it's due the governments fall
[00:25.08] 
[00:10.33] An uncontained, vicious, violent force
[00:13.22] Takes the common sense of your sight
[00:15.74] Unpromising ears, all the avoided years
[00:18.47] We calculated centuries full of lies, lies
[00:39.47] 
[00:26.67] Pharisee upon the living dead
[00:29.09] The ground is forced to peak up
[00:31.58] Will the latest do a violent stance
[00:34.22] And score pitch blacks, all glow in the face of lies, lies?
[01:03.72] 
[00:58.63] Lies, lies
[01:03.63] 
[01:03.88] Slapped in the face in a rising hole
[01:06.49] Delivered a speech through my fear
[01:09.10] To celebrate the moments
[01:11.51] The wind infiltrates your fears
[01:27.01] 
[01:14.47] A calculated with the time to stand
[01:16.93] They came in all their free will
[01:19.76] Penetrating alliance
[01:22.42] Dominance, bring up or deal lies your lies, lies
[01:46.42] 
[01:46.66] One per seen, every given day
[01:49.05] Will land the timer is won?
[01:51.88] The dominating feeling
[01:54.58] You catch yourself, catch yourself in your lies, lies