[00:02.70] Hours pass like centuries
[00:06.27] (Centuries, centuries)
[00:09.03] When you set up for a change
[00:12.46] (For a change, for a change)
[00:26.46] 
[00:14.66] Don't take you far away
[00:17.41] (Far away, far away)
[00:19.79] From where you are today
[00:22.83] (Today, today)
[00:29.83] 
[00:25.42] Love will always have its ways
[00:28.77] (Have its ways, have its ways)
[00:31.22] Leave you singing to the trees
[00:34.13] (To the trees, to the trees)
[00:48.13] 
[00:36.44] Then return so suddenly
[00:39.73] (Suddenly, suddenly)
[00:41.79] Bring you electricity
[00:44.79] (Tricity, tricity)
[00:53.79] 
[01:22.19] Hours pass like centuries
[01:24.56] (Centuries, centuries)
[01:27.06] When you set up for a change
[01:30.03] (For a change, for a change)
[01:44.03] 
[01:32.24] Don't take you far away
[01:35.04] (Far away, far away)
[01:37.42] From where you are today
[01:40.57] (Today, today)