[00:01.93] Remix (with the legendary, Juicy J)
[00:05.80] Let's go
[00:09.80] 
[00:07.23] With all this bread, I need a bigger stomach (yeah)
[00:09.75] My name ring bells, so you can hear me comin' (yeah)
[00:12.31] Made it all on my own, they ain't give me nothin' (yeah)
[00:15.03] And I'm still standin' like a set of crutches (yeah)
[00:41.03] 
[00:17.83] Ain't no way they gon' forget my name (uh-uh)
[00:19.86] I'm a legend puttin' in work ever since I came (yes sir)
[00:22.82] This is your umbrella, now it can't stop my reign
[00:25.37] You in the carpool, I'm in a different lane
[00:28.11] I just wake up every mornin' (every mornin') and go get the change
[00:31.20] Do my own dirty work (work), and I won't get a stain
[00:33.75] I'm too heavy in this game and you better know it
[00:36.48] Hustle speaks for itself, I don't even gotta show it
[01:02.48] 
[00:38.10] Some legends are told
[00:40.95] Some turn to dust or to gold
[00:43.44] But you will remember me (yeah)
[00:47.05] Remember me, for centuries (let's go)
[00:49.95] Just one mistake
[00:52.24] Is all it will take
[00:54.48] We'll go down in history
[00:58.04] Remember me for centuries (forever)
[01:15.54] 
[01:00.81] Hey-yeah, oh-hey, (yes sir) hey-yeah
[01:08.98] Remember me for centuries
[01:21.48] 
[01:12.23] Mummified my teenage dreams
[01:14.72] No, it's nothin' wrong with me
[01:17.25] The kids are all wrong, the story's all off
[01:19.77] Heavy metal broke my (heart)
[01:22.88] Come on, come on, and let me in
[01:25.70] Bruises on your thighs like my fingerprints
[01:28.49] And this is supposed to match
[01:29.52] The darkness that you felt
[01:30.92] I never meant for you to fix yourself
[01:49.42] 
[01:38.78] (Uh-uh) some legends are told
[01:40.79] Some turn to dust or to gold
[01:43.51] But you will remember me (always)
[01:47.41] Remember me for centuries (we ain't goin' nowhere)
[01:50.27] Just one mistake
[01:52.53] Is all it will take
[01:54.96] We'll go down in history (in history)
[01:57.92] (Yeah) remember me for centuries
[02:13.92] 
[02:01.26] Hey-yeah, oh-hey, hey-yeah
[02:09.16] Remember me for centuries
[02:21.66] 
[02:11.19] And I can't stop 'til the whole world knows my name
[02:14.58] 'Cause I was only born inside my dreams
[02:17.36] Until you die for me, as long as there's a light
[02:19.87] My shadow's over you
[02:21.26] 'Cause I am the opposite of amnesia
[02:27.93] And you're a cherry blossom
[02:29.62] You're about to bloom
[02:30.96] You look so pretty, but you're gone so soon
[02:52.46] 
[02:43.34] (Real OG)
[02:47.84] 
[02:44.18] Some legends are told
[02:46.25] Some turn to dust or to gold
[02:48.80] But you will remember me
[02:52.32] Remember me for centuries
[02:55.38] Just one mistake
[02:57.94] Is all it will take
[02:59.98] We'll go down in history
[03:03.56] Remember me for centuries
[03:16.06] 
[03:06.34] Hey-yeah, oh-hey, hey-yeah
[03:14.48] Remember me for centuries