[00:00.80] Du-du-du-du-du-du-du
[00:03.21] Du-du-du-du-du-du-du
[00:13.21] 
[00:06.34] Some legends are told
[00:08.30] Some turn to dust or to gold
[00:11.04] But you will remember me
[00:14.92] Remember me, for centuries
[00:27.92] 
[00:17.37] And just one mistake
[00:19.91] Is all it will take
[00:22.03] We'll go down in history
[00:25.32] Remember me for centuries
[00:29.03] Hey-ya, a-hey, hey-ya
[00:36.01] Remember me for centuries
[00:48.51] 
[00:39.74] Mummified my teenage dreams
[00:42.28] No, it's nothing wrong with me
[00:44.80] The kids are all wrong, the story's all off
[00:47.48] Heavy metal broke my heart
[01:00.48] 
[00:49.98] Come on, come on, and let me in
[00:52.65] Bruises on your thighs like my fingerprints
[00:55.74] And this is for to match
[00:57.39] The darkness that you felt
[00:58.64] I never meant for you to fix yourself
[01:17.14] 
[01:01.91] Du-du-du-du-du-du-du
[01:03.39] Du-du-du-du-du-du-du
[01:13.39] 
[01:06.05] Some legends are told
[01:08.32] Some turn to dust or to gold
[01:11.02] But you will remember me
[01:14.34] Remember me, for centuries
[01:27.34] 
[01:17.18] And just one mistake
[01:19.74] Is all it will take
[01:21.88] We'll go down in history
[01:25.44] Remember me for centuries
[01:28.14] Hey-ya, a-hey, hey-ya
[01:38.64] 
[01:36.29] Remember me for centuries
[01:48.79] 
[01:39.39] And I can't stop 'til the whole world knows my name
[01:41.65] 'Cause I was only born inside my dreams
[01:44.74] Until you die for me, as long as there's a light
[01:47.31] My shadow's over you
[01:49.23] 'Cause I-I am the opposite of amnesia
[01:55.56] And you're a cherry blossom
[01:57.25] You're about to bloom
[01:58.55] You look so pretty, but you're gone so soon
[02:20.05] 
[02:00.90] Du-du-du-du-du-du-du
[02:02.26] Du-du-du-du-du-du-du
[02:12.26] 
[02:06.60] Some legends are told
[02:08.89] Some turn to dust or to gold
[02:11.26] But you will remember me
[02:14.58] Remember me, for centuries
[02:27.58] 
[02:17.37] And just one mistake
[02:20.52] Is all it will take
[02:22.42] We'll go down in history
[02:25.47] Remember me for centuries
[02:28.26] Hey-ya, a-hey, hey-ya
[02:36.24] Remember me for centuries
[02:48.74] 
[02:39.36] We've been here forever
[02:44.61] And here's the frozen proof
[02:50.06] I could scream forever
[02:55.28] We are the poisoned youth
[03:07.78] 
[03:00.56] Du-du-du-du-du-du-du
[03:03.15] Du-du-du-du-du-du-du
[03:05.83] Du-du-du-du-du-du-du
[03:08.54] Du-du-du-du-du-du-du
[03:18.54] 
[03:11.60] Some legends are told
[03:13.78] Some turn to dust or to gold
[03:16.44] But you will remember me
[03:19.79] Remember me, for centuries
[03:32.79] 
[03:22.43] And just one mistake
[03:25.18] Is all it will take
[03:27.51] We'll go down in history
[03:30.86] Remember me for centuries
[03:33.65] Hey-ya, a-hey, hey-ya
[03:36.56] We'll go down in history
[03:41.72] Remember me for centuries!