[00:42.98] Awaking the Centuries
[00:53.48] 
[02:00.20] In the books of what will be
[02:02.83] Written by the demon lord?
[02:06.07] Never lift your head up to the east
[02:08.86] 'Cause darkness wakes the best!
[02:24.36] 
[02:11.97] Der Kerzen Schein
[02:13.31] Er leuchtet fahl
[02:15.14] Als das Sonnenlicht er stahl
[02:17.52] Und nur das grosse Himmelszelt
[02:20.37] Bezeugt das Ende dieser Welt
[02:34.37] 
[02:29.12] So feed the spark
[02:31.75] Welcome to the land of dark
[02:33.98] Death in all the centuries is what I left behind
[02:38.43] Take my hand
[02:40.09] Forgotten in the promised land
[02:42.25] Death in all the centuries is what I left behind
[03:06.25] 
[02:50.66] The knowledge, brought to the world
[02:53.51] Is growing with a bitter taste
[02:55.78] In a dream I saw things that will be
[02:58.77] Centuries away
[03:05.77] 
[03:01.09] Des Mondes Schein
[03:03.11] Er leuchtet fahl
[03:04.30] Das Herz der Finsternis er stahl
[03:06.82] Nun gleißend Lichte ihn umgibt
[03:10.19] Und doch des Menschen Hoffnung siegt...?
[03:30.19] 
[03:19.06] So feed the spark
[03:21.42] Welcome to the land of dark
[03:23.83] Death in all the centuries is what I left behind
[03:28.15] Take my hand
[03:29.90] Forgotten in the promised land
[03:32.01] Death in all the centuries is what I left behind
[03:56.01] 
[03:52.84] The night when evil steps out of the dark
[04:02.60] And the cross is rising again
[04:07.24] And fires are keeping the light
[04:13.32] Burn, my friend...
[04:22.32] 
[04:15.57] And the sign of humanity is burning tonight
[04:19.52] I can't escape from this ritual silence
[04:24.93] Humanity's burning tonight
[04:37.93] 
[05:58.52] When I open my eyes
[06:00.43] I see soldiers in the fields
[06:04.01] Dead bodies on the ground
[06:06.84] There are children inbetween
[06:09.88] Explosions shock the land
[06:12.90] And the evil shows its face
[06:16.18] The one called Hister rises
[06:19.08] This is the fall of grace...
[06:33.08] 
[06:49.85] Beast ferocious from hunger will swim across rivers
[06:56.24] The greater part of the region will be against the Hister
[07:02.39] The great one will cause it to be dragged in an iron cage
[07:06.54] When the German child will observe nothing
[07:27.54] 
[07:11.71] In the books of what will be
[07:15.19] Written by the demon lord?
[07:18.15] Never lift your head up to the east
[07:20.72] 'Cause darkness wakes the best!
[07:36.22] 
[07:23.72] Der Kerzen Schein
[07:25.44] Er leuchtet fahl
[07:27.18] Als das Sonnenlicht er stahl
[07:29.24] Und nur das grosse Himmelszelt
[07:32.38] Bezeugt das Ende dieser Welt
[07:46.38] 
[07:34.24] So feed the spark
[07:35.64] Welcome to the land of dark
[07:37.69] Death in all the centuries is what I left behind
[07:41.99] Take my hand
[07:43.95] Forgotten in the promised land
[07:46.14] Death in all the centuries is what I left behind
[08:10.14] 
[07:50.31] The knowledge, brought to the world
[07:52.73] Is growing with a bitter taste
[07:55.06] In a dream I saw things that will be
[07:58.45] Centuries away
[08:05.45] 
[08:08.35] So feed the spark
[08:10.20] Welcome to the land of dark
[08:12.66] Death in all the centuries is what I left behind
[08:16.80] Take my hand
[08:18.89] Forgotten in the promised land
[08:33.89] 
[08:22.36] Death in all the centuries is what I left behind
[08:46.36] 
[08:40.18] And the sign of humanity is burning tonight
[08:47.98] I can't escape from this ritual silence
[08:53.23] Humanity's burning tonight