[00:00.17] Du-du-du-du-du-du-du
[00:02.76] Du-du-du-du-du-du-du
[00:12.76] 
[00:05.77] Some legends are told
[00:07.87] Some turn to dust or to gold
[00:10.53] But you will remember me
[00:14.10] Remember me, for centuries
[00:27.10] 
[00:17.03] And just one mistake
[00:19.30] Is all it will take
[00:21.42] We'll go down in history
[00:25.03] Remember me for centuries
[00:28.04] Hey-ya, a-hey, hey-ya
[00:35.84] Remember me for centuries
[00:48.34] 
[00:39.12] Mummified my teenage dreams
[00:41.86] No, it's nothing wrong with me
[00:44.28] The kids are all wrong, the story's all off
[00:47.06] Heavy metal broke my heart
[01:00.06] 
[00:49.99] Come on, come on, and let me in
[00:52.37] Bruises on your thighs like my fingerprints
[00:55.25] And this is for to match
[00:56.48] The darkness that you felt
[00:57.84] I never meant for you to fix yourself
[01:16.34] 
[01:00.72] Du-du-du-du-du-du-du
[01:02.92] Du-du-du-du-du-du-du
[01:12.92] 
[01:06.08] Some legends are told
[01:08.07] Some turn to dust or to gold
[01:10.44] But you will remember me
[01:14.16] Remember me, for centuries
[01:27.16] 
[01:16.85] And just one mistake
[01:19.34] Is all it will take
[01:21.41] We'll go down in history
[01:25.06] Remember me for centuries
[01:28.11] Hey-ya, a-hey, hey-ya
[01:38.61] 
[01:35.77] Remember me for centuries
[01:48.27] 
[01:38.33] And I can't stop 'til the whole world knows my name
[01:41.58] 'Cause I was only born inside my dreams
[01:44.21] Until you die for me, as long as there's a light
[01:47.04] My shadow's over you
[01:48.22] 'Cause I-I am the opposite of amnesia
[01:54.81] And you're a cherry blossom
[01:56.66] You're about to bloom
[01:58.06] You look so pretty, but you're gone so soon
[02:19.56] 
[02:00.65] Du-du-du-du-du-du-du
[02:03.01] Du-du-du-du-du-du-du
[02:13.01] 
[02:05.97] Some legends are told
[02:08.02] Some turn to dust or to gold
[02:10.59] But you will remember me
[02:14.13] Remember me, for centuries
[02:27.13] 
[02:16.83] And just one mistake
[02:19.47] Is all it will take
[02:21.59] We'll go down in history
[02:25.11] Remember me for centuries
[02:28.12] Hey-ya, a-hey, hey-ya
[02:35.92] Remember me for centuries
[02:48.42] 
[02:39.12] We've been here forever
[02:44.20] And here's the frozen proof
[02:49.89] I could scream forever
[02:55.16] We are the poisoned youth
[03:07.66] 
[03:00.46] Du-du-du-du-du-du-du
[03:03.04] Du-du-du-du-du-du-du
[03:05.61] Du-du-du-du-du-du-du
[03:08.37] Du-du-du-du-du-du-du
[03:18.37] 
[03:11.31] Some legends are told
[03:13.42] Some turn to dust or to gold
[03:16.04] But you will remember me
[03:19.54] Remember me, for centuries
[03:32.54] 
[03:22.41] And just one mistake
[03:25.05] Is all it will take
[03:26.88] We'll go down in history
[03:30.33] Remember me for centuries
[03:33.56] Hey-ya, a-hey, hey-ya
[03:38.45] We'll go down in history
[03:41.49] Remember me for centuries!