[00:00.85] Du-du-du-du-du-du-du
[00:03.23] Du-du-du-du-du-du-du
[00:13.23] 
[00:06.33] Some legends are told
[00:08.38] Some turn to dust or to gold
[00:11.05] But you will remember me
[00:14.95] Remember me, for centuries
[00:27.95] 
[00:17.37] And just one mistake
[00:19.92] Is all it will take
[00:22.01] We'll go down in history
[00:25.31] Remember me for centuries
[00:29.04] Hey-ya, a-hey, hey-ya
[00:36.06] Remember me for centuries
[00:48.56] 
[00:39.73] Mummified my teenage dreams
[00:42.22] No, it's nothing wrong with me
[00:44.83] The kids are all wrong, the story's all off
[00:47.41] Heavy metal broke my heart
[01:00.41] 
[00:49.97] Come on, come on, and let me in
[00:52.62] Bruises on your thighs like my fingerprints
[00:55.73] And this is for to match
[00:57.33] The darkness that you felt
[00:58.68] I never meant for you to fix yourself
[01:17.18] 
[01:01.95] Du-du-du-du-du-du-du
[01:03.39] Du-du-du-du-du-du-du
[01:13.39] 
[01:06.04] Some legends are told
[01:08.39] Some turn to dust or to gold
[01:11.07] But you will remember me
[01:14.38] Remember me, for centuries
[01:27.38] 
[01:17.18] And just one mistake
[01:19.70] Is all it will take
[01:21.83] We'll go down in history
[01:25.47] Remember me for centuries
[01:28.16] Hey-ya, a-hey, hey-ya
[01:38.66] 
[01:36.26] Remember me for centuries
[01:48.76] 
[01:39.31] And I can't stop 'til the whole world knows my name
[01:41.64] 'Cause I was only born inside my dreams
[01:44.72] Until you die for me, as long as there's a light
[01:47.37] My shadow's over you
[01:49.21] 'Cause I-I am the opposite of amnesia
[01:55.55] And you're a cherry blossom
[01:57.28] You're about to bloom
[01:58.53] You look so pretty, but you're gone so soon
[02:20.03] 
[02:00.99] Du-du-du-du-du-du-du
[02:02.25] Du-du-du-du-du-du-du
[02:12.25] 
[02:06.66] Some legends are told
[02:08.81] Some turn to dust or to gold
[02:11.28] But you will remember me
[02:14.57] Remember me, for centuries
[02:27.57] 
[02:17.39] And just one mistake
[02:20.51] Is all it will take
[02:22.40] We'll go down in history
[02:25.42] Remember me for centuries
[02:28.20] Hey-ya, a-hey, hey-ya
[02:36.26] Remember me for centuries
[02:48.76] 
[02:39.33] We've been here forever
[02:44.63] And here's the frozen proof
[02:50.05] I could scream forever
[02:55.20] We are the poisoned youth
[03:07.70] 
[03:00.51] Du-du-du-du-du-du-du
[03:03.14] Du-du-du-du-du-du-du
[03:05.80] Du-du-du-du-du-du-du
[03:08.54] Du-du-du-du-du-du-du
[03:18.54] 
[03:11.62] Some legends are told
[03:13.77] Some turn to dust or to gold
[03:16.41] But you will remember me
[03:19.73] Remember me, for centuries
[03:32.73] 
[03:22.42] And just one mistake
[03:25.13] Is all it will take
[03:27.51] We'll go down in history
[03:30.84] Remember me for centuries
[03:33.68] Hey-ya, a-hey, hey-ya
[03:36.50] We'll go down in history
[03:41.78] Remember me for centuries!