[00:00.35] Du-du-du-du-du-du-du
[00:02.35] Du-du-du-du-du-du-du
[00:12.35] 
[00:04.88] Some legends are told
[00:07.62] Some turn to dust or to gold
[00:10.02] But you will remember me
[00:13.83] Remember me, for centuries
[00:26.83] 
[00:16.48] And just one mistake
[00:19.13] Is all it will take
[00:20.70] We'll go down in history
[00:25.22] Remember me for centuries
[00:28.43] Hey-ya, a-hey, hey-ya
[00:36.69] Remember me for centuries
[00:49.19] 
[00:39.27] Mummified my teenage dreams
[00:42.55] No, it's nothing wrong with me
[00:44.99] The kids are all wrong, the story's all off
[00:46.33] Heavy metal broke my heart
[00:59.33] 
[00:50.67] Come on, come on, and let me in
[00:53.26] Bruises on your thighs like my fingerprints
[00:55.45] And this is for to match
[00:57.73] The darkness that you felt
[00:58.65] I never meant for you to fix yourself
[01:17.15] 
[01:00.84] Du-du-du-du-du-du-du
[01:04.10] Du-du-du-du-du-du-du
[01:14.10] 
[01:06.26] Some legends are told
[01:08.27] Some turn to dust or to gold
[01:10.91] But you will remember me
[01:14.68] Remember me, for centuries
[01:27.68] 
[01:17.85] And just one mistake
[01:20.11] Is all it will take
[01:22.43] We'll go down in history
[01:25.91] Remember me for centuries
[01:29.17] Hey-ya, a-hey, hey-ya
[01:39.67] 
[01:36.99] Remember me for centuries
[01:49.49] 
[01:38.99] And I can't stop 'til the whole world knows my name
[01:42.49] 'Cause I was only born inside my dreams
[01:44.92] Until you die for me, as long as there's a light
[01:47.43] My shadow's over you
[01:49.08] 'Cause I-I am the opposite of amnesia
[01:54.85] And you're a cherry blossom
[01:56.74] You're about to bloom
[01:58.80] You look so pretty, but you're gone so soon
[02:20.30] 
[02:00.99] Du-du-du-du-du-du-du
[02:03.52] Du-du-du-du-du-du-du
[02:13.52] 
[02:05.98] Some legends are told
[02:08.35] Some turn to dust or to gold
[02:11.32] But you will remember me
[02:14.91] Remember me, for centuries
[02:27.91] 
[02:17.42] And just one mistake
[02:20.59] Is all it will take
[02:22.17] We'll go down in history
[02:26.05] Remember me for centuries
[02:28.84] Hey-ya, a-hey, hey-ya
[02:36.21] Remember me for centuries
[02:48.71] 
[02:39.55] We've been here forever
[02:44.70] And here's the frozen proof
[02:49.58] I could scream forever
[02:54.86] We are the poisoned youth
[03:07.36] 
[03:00.78] Du-du-du-du-du-du-du
[03:03.74] Du-du-du-du-du-du-du
[03:06.68] Du-du-du-du-du-du-du
[03:08.92] Du-du-du-du-du-du-du
[03:18.92] 
[03:12.15] Some legends are told
[03:14.06] Some turn to dust or to gold
[03:16.91] But you will remember me
[03:20.35] Remember me, for centuries
[03:33.35] 
[03:23.05] And just one mistake
[03:25.43] Is all it will take
[03:27.88] We'll go down in history
[03:31.24] Remember me for centuries
[03:33.79] Hey-ya, a-hey, hey-ya
[03:38.82] We'll go down in history
[03:41.94] Remember me for centuries!