[00:02.06] Du-du-du-du-du-du-du
[00:02.81] Du-du-du-du-du-du-du
[00:12.81] 
[00:03.67] Some legends are told
[00:08.22] Some turn to dust or to gold
[00:10.70] But you will remember me
[00:14.63] Remember me, for centuries
[00:27.63] 
[00:16.72] And just one mistake
[00:19.07] Is all it will take
[00:21.20] We'll go down in history
[00:23.40] Remember me for centuries
[00:27.82] Hey-ya, a-hey, hey-ya
[00:31.63] Remember me for centuries
[00:44.13] 
[00:38.32] Mummified my teenage dreams
[00:41.71] No, it's nothing wrong with me
[00:44.39] The kids are all wrong, the story's all off
[00:46.16] Heavy metal broke my heart
[00:59.16] 
[00:49.66] Come on, come on, and let me in
[00:52.34] Bruises on your thighs like my fingerprints
[00:55.01] And this is for to match
[00:56.48] The darkness that you felt
[00:57.82] I never meant for you to fix yourself
[01:16.32] 
[01:00.52] Du-du-du-du-du-du-du
[01:03.44] Du-du-du-du-du-du-du
[01:13.44] 
[01:05.24] Some legends are told
[01:08.22] Some turn to dust or to gold
[01:10.05] But you will remember me
[01:12.98] Remember me, for centuries
[01:25.98] 
[01:16.13] And just one mistake
[01:19.16] Is all it will take
[01:21.45] We'll go down in history
[01:23.59] Remember me for centuries
[01:27.52] Hey-ya, a-hey, hey-ya
[01:38.02] 
[01:36.77] Remember me for centuries
[01:49.27] 
[01:39.08] And I can't stop 'til the whole world knows my name
[01:41.65] 'Cause I was only born inside my dreams
[01:43.97] Until you die for me, as long as there's a light
[01:47.41] My shadow's over you
[01:49.08] 'Cause I-I am the opposite of amnesia
[01:55.43] And you're a cherry blossom
[01:56.90] You're about to bloom
[01:58.38] You look so pretty, but you're gone so soon
[02:19.88] 
[02:00.86] Du-du-du-du-du-du-du
[02:02.72] Du-du-du-du-du-du-du
[02:12.72] 
[02:05.11] Some legends are told
[02:07.95] Some turn to dust or to gold
[02:10.31] But you will remember me
[02:13.98] Remember me, for centuries
[02:26.98] 
[02:17.22] And just one mistake
[02:19.77] Is all it will take
[02:25.09] We'll go down in history
[02:25.89] Remember me for centuries
[02:28.18] Hey-ya, a-hey, hey-ya
[02:36.00] Remember me for centuries
[02:48.50] 
[02:38.53] We've been here forever
[02:43.71] And here's the frozen proof
[02:48.92] I could scream forever
[02:54.99] We are the poisoned youth
[03:07.49] 
[03:00.60] Du-du-du-du-du-du-du
[03:03.15] Du-du-du-du-du-du-du
[03:05.55] Du-du-du-du-du-du-du
[03:08.26] Du-du-du-du-du-du-du
[03:18.26] 
[03:10.75] Some legends are told
[03:13.69] Some turn to dust or to gold
[03:16.02] But you will remember me
[03:19.33] Remember me, for centuries
[03:32.33] 
[03:22.63] And just one mistake
[03:24.49] Is all it will take
[03:27.43] We'll go down in history
[03:30.40] Remember me for centuries
[03:33.93] Hey-ya, a-hey, hey-ya
[03:34.54] We'll go down in history
[03:35.08] Remember me for centuries!