[00:00.45] Du-du-du-du-du-du-du
[00:02.71] Du-du-du-du-du-du-du
[00:12.71] 
[00:05.47] Some legends are told
[00:07.91] Some turn to dust or to gold
[00:10.56] But you will remember me
[00:13.98] Remember me, for centuries
[00:26.98] 
[00:16.99] And just one mistake
[00:19.07] Is all it will take
[00:21.50] We'll go down in history
[00:25.03] Remember me for centuries
[00:27.81] Hey-ya, a-hey, hey-ya
[00:35.81] Remember me for centuries
[00:48.31] 
[00:39.28] Mummified my teenage dreams
[00:41.80] No, it's nothing wrong with me
[00:44.65] The kids are all wrong, the story's all off
[00:47.15] Heavy metal broke my heart
[01:00.15] 
[00:50.15] Come on, come on, and let me in
[00:52.85] Bruises on your thighs like my fingerprints
[00:55.38] And this is for to match
[00:56.62] The darkness that you felt
[00:58.12] I never meant for you to fix yourself
[01:16.62] 
[01:00.93] Du-du-du-du-du-du-du
[01:02.88] Du-du-du-du-du-du-du
[01:12.88] 
[01:06.24] Some legends are told
[01:08.10] Some turn to dust or to gold
[01:10.82] But you will remember me
[01:14.23] Remember me, for centuries
[01:27.23] 
[01:16.99] And just one mistake
[01:19.07] Is all it will take
[01:21.55] We'll go down in history
[01:25.09] Remember me for centuries
[01:28.03] Hey-ya, a-hey, hey-ya
[01:38.53] 
[01:35.97] Remember me for centuries
[01:48.47] 
[01:39.06] And I can't stop 'til the whole world knows my name
[01:41.55] 'Cause I was only born inside my dreams
[01:44.43] Until you die for me, as long as there's a light
[01:47.05] My shadow's over you
[01:48.54] 'Cause I-I am the opposite of amnesia
[01:54.90] And you're a cherry blossom
[01:56.66] You're about to bloom
[01:58.07] You look so pretty, but you're gone so soon
[02:19.57] 
[02:00.71] Du-du-du-du-du-du-du
[02:03.28] Du-du-du-du-du-du-du
[02:13.28] 
[02:06.35] Some legends are told
[02:08.11] Some turn to dust or to gold
[02:10.83] But you will remember me
[02:14.31] Remember me, for centuries
[02:27.31] 
[02:17.07] And just one mistake
[02:19.20] Is all it will take
[02:21.79] We'll go down in history
[02:25.30] Remember me for centuries
[02:28.02] Hey-ya, a-hey, hey-ya
[02:35.93] Remember me for centuries
[02:48.43] 
[02:39.48] We've been here forever
[02:44.35] And here's the frozen proof
[02:49.84] I could scream forever
[02:55.30] We are the poisoned youth
[03:07.80] 
[03:00.59] Du-du-du-du-du-du-du
[03:02.82] Du-du-du-du-du-du-du
[03:05.68] Du-du-du-du-du-du-du
[03:08.25] Du-du-du-du-du-du-du
[03:18.25] 
[03:11.12] Some legends are told
[03:13.51] Some turn to dust or to gold
[03:16.32] But you will remember me
[03:19.79] Remember me, for centuries
[03:32.79] 
[03:22.67] And just one mistake
[03:24.85] Is all it will take
[03:27.14] We'll go down in history
[03:30.51] Remember me for centuries
[03:33.75] Hey-ya, a-hey, hey-ya
[03:38.40] We'll go down in history
[03:41.58] Remember me for centuries!