[00:00.11] Du-du-du-du-du-du-du
[00:02.75] Du-du-du-du-du-du-du
[00:12.75] 
[00:05.75] Some legends are told
[00:07.83] Some turn to dust or to gold
[00:10.58] But you will remember me
[00:14.14] Remember me, for centuries
[00:27.14] 
[00:17.09] And just one mistake
[00:19.32] Is all it will take
[00:21.44] We'll go down in history
[00:25.08] Remember me for centuries
[00:28.05] Hey-ya, a-hey, hey-ya
[00:35.83] Remember me for centuries
[00:48.33] 
[00:39.14] Mummified my teenage dreams
[00:41.88] No, it's nothing wrong with me
[00:44.25] The kids are all wrong, the story's all off
[00:47.05] Heavy metal broke my heart
[01:00.05] 
[00:49.97] Come on, come on, and let me in
[00:52.32] Bruises on your thighs like my fingerprints
[00:55.21] And this is for to match
[00:56.41] The darkness that you felt
[00:57.84] I never meant for you to fix yourself
[01:16.34] 
[01:00.76] Du-du-du-du-du-du-du
[01:02.92] Du-du-du-du-du-du-du
[01:12.92] 
[01:06.02] Some legends are told
[01:08.03] Some turn to dust or to gold
[01:10.41] But you will remember me
[01:14.17] Remember me, for centuries
[01:27.17] 
[01:16.82] And just one mistake
[01:19.33] Is all it will take
[01:21.44] We'll go down in history
[01:25.08] Remember me for centuries
[01:28.15] Hey-ya, a-hey, hey-ya
[01:38.65] 
[01:35.79] Remember me for centuries
[01:48.29] 
[01:38.34] And I can't stop 'til the whole world knows my name
[01:41.59] 'Cause I was only born inside my dreams
[01:44.27] Until you die for me, as long as there's a light
[01:47.08] My shadow's over you
[01:48.28] 'Cause I-I am the opposite of amnesia
[01:54.80] And you're a cherry blossom
[01:56.63] You're about to bloom
[01:58.07] You look so pretty, but you're gone so soon
[02:19.57] 
[02:00.66] Du-du-du-du-du-du-du
[02:03.06] Du-du-du-du-du-du-du
[02:13.06] 
[02:05.91] Some legends are told
[02:08.04] Some turn to dust or to gold
[02:10.52] But you will remember me
[02:14.17] Remember me, for centuries
[02:27.17] 
[02:16.82] And just one mistake
[02:19.45] Is all it will take
[02:21.58] We'll go down in history
[02:25.14] Remember me for centuries
[02:28.20] Hey-ya, a-hey, hey-ya
[02:35.95] Remember me for centuries
[02:48.45] 
[02:39.16] We've been here forever
[02:44.21] And here's the frozen proof
[02:49.88] I could scream forever
[02:55.17] We are the poisoned youth
[03:07.67] 
[03:00.49] Du-du-du-du-du-du-du
[03:03.01] Du-du-du-du-du-du-du
[03:05.60] Du-du-du-du-du-du-du
[03:08.32] Du-du-du-du-du-du-du
[03:18.32] 
[03:11.39] Some legends are told
[03:13.46] Some turn to dust or to gold
[03:16.02] But you will remember me
[03:19.53] Remember me, for centuries
[03:32.53] 
[03:22.45] And just one mistake
[03:25.00] Is all it will take
[03:26.81] We'll go down in history
[03:30.34] Remember me for centuries
[03:33.50] Hey-ya, a-hey, hey-ya
[03:38.44] We'll go down in history
[03:41.42] Remember me for centuries!